<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMyCart"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textAllCaps="true"
        android:text="@string/my_cart"
        android:backgroundTint="@color/purpleMain"
        app:icon="@drawable/ic_icon_cart"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.button.MaterialButton>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCartItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="0"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/black"
            android:textSize="16sp">

        </TextView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>